{
  "name": "inverter",
  "version": "0.1.0",
  "description": "A game of lights",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boopathi/inverter"
  },
  "keywords": [
    "inverter",
    "game of lights",
    "lights out",
    "game"
  ],
  "author": "boopathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boopathi/inverter/issues"
  },
  "homepage": "https://github.com/boopathi/inverter",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-inferno": "^1.9.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0",
    "babili-webpack-plugin": "^0.0.10",
    "inferno": "^1.2.2",
    "inferno-component": "^1.2.2",
    "inferno-mobx": "^1.2.2",
    "sw-toolbox": "^3.5.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
